[gd_scene load_steps=3 format=3 uid="uid://btlserpolr4kt"]

[ext_resource type="Script" path="res://level/level_manager.gd" id="1_782cr"]
[ext_resource type="PackedScene" uid="uid://co8elsodva3xg" path="res://characters/spearman/spearman.tscn" id="1_r1ain"]

[node name="Level" type="Node3D"]

[node name="LevelManager" type="Node3D" parent="."]
script = ExtResource("1_782cr")

[node name="Spearman" parent="." instance=ExtResource("1_r1ain")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.67743, 0, 0.98545)
