[gd_scene load_steps=4 format=3 uid="uid://d132irdd8k1eu"]

[ext_resource type="PackedScene" uid="uid://648j7fnoua0g" path="res://characters/enemies/enemy1/enemy1.glb" id="1_fvvm6"]
[ext_resource type="PackedScene" uid="uid://bbrj2x2m4wrvb" path="res://characters/enemies/enemy.tscn" id="1_nv360"]

[sub_resource type="ViewportTexture" id="ViewportTexture_0g5xr"]
viewport_path = NodePath("Sprite3D/SubViewport")

[node name="Enemy1" instance=ExtResource("1_nv360")]
speed = 40.0

[node name="Mesh" parent="." index="0" instance=ExtResource("1_fvvm6")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[node name="Sprite3D" parent="." index="4"]
texture = SubResource("ViewportTexture_0g5xr")

[editable path="Hitbox"]
[editable path="HurtBox"]
