[gd_scene load_steps=9 format=3 uid="uid://co8elsodva3xg"]

[ext_resource type="PackedScene" uid="uid://cuxnfxaa43scn" path="res://characters/spearman/spearman.glb" id="1_tsmym"]
[ext_resource type="Script" uid="uid://djqf0dsielne7" path="res://characters/spearman/spearman.gd" id="1_yo08e"]
[ext_resource type="Script" uid="uid://c3a2b4258tw8v" path="res://characters/spearman/minimap.gd" id="2_ed53a"]
[ext_resource type="Texture2D" uid="uid://bxl3cka4hao6l" path="res://textures/gui.png" id="2_nmq2p"]
[ext_resource type="PackedScene" uid="uid://cq21cvvwewgn7" path="res://characters/spearman/spear.tscn" id="3_j2777"]
[ext_resource type="PackedScene" uid="uid://durpqn0l2l7st" path="res://other/hurtbox.tscn" id="4_4bfox"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wg2j7"]
radius = 1.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7doup"]

[node name="Spearman" type="CharacterBody3D"]
collision_mask = 6
script = ExtResource("1_yo08e")

[node name="Hud" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Minimap" type="Control" parent="Hud"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -148.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 148.0
grow_horizontal = 0
script = ExtResource("2_ed53a")

[node name="Stats" type="Control" parent="Hud"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Hud/Stats"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -132.0
offset_top = -124.0
offset_right = -66.0
offset_bottom = 76.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("2_nmq2p")

[node name="HealthLabel" type="Label" parent="Hud/Stats"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -56.0
offset_top = -108.0
offset_right = -16.0
offset_bottom = -85.0
grow_horizontal = 0
grow_vertical = 2
text = "
"

[node name="SpeedLabel" type="Label" parent="Hud/Stats"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -56.0
offset_top = -56.0
offset_right = -16.0
offset_bottom = -33.0
grow_horizontal = 0
grow_vertical = 2

[node name="DamageLabel" type="Label" parent="Hud/Stats"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -56.0
offset_top = -11.0
offset_right = -16.0
offset_bottom = 12.0
grow_horizontal = 0
grow_vertical = 2

[node name="SpearLenghtLabel" type="Label" parent="Hud/Stats"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -56.0
offset_top = 43.0
offset_right = -16.0
offset_bottom = 66.0
grow_horizontal = 0
grow_vertical = 2

[node name="ItemsGridContainer" type="GridContainer" parent="Hud"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -172.0
offset_top = -220.0
offset_right = -22.0
offset_bottom = -70.0
grow_horizontal = 0
grow_vertical = 0
columns = 2

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.566127, 1.72926, 0)
fov = 103.595

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_wg2j7")

[node name="Mesh" parent="." instance=ExtResource("1_tsmym")]

[node name="Spear" parent="." instance=ExtResource("3_j2777")]

[node name="HurtBox" parent="." instance=ExtResource("4_4bfox")]

[node name="CollisionShape3D" parent="HurtBox" index="0"]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0, 1, 0)
shape = SubResource("CapsuleShape3D_7doup")

[editable path="HurtBox"]
